INSERT INTO random_consistency_index VALUES (1,1,0,'2017-05-16 16:10:17.000003','2017-05-16 16:10:17.000003');
INSERT INTO random_consistency_index VALUES (2,2,0,'2017-05-16 16:10:17.000003','2017-05-16 16:10:17.000003');
INSERT INTO random_consistency_index VALUES (3,3,0.58,'2017-05-16 16:10:17.000003','2017-05-16 16:10:17.000003');
INSERT INTO random_consistency_index VALUES (4,4,0.9,'2017-05-16 16:10:17.000003','2017-05-16 16:10:17.000003');
INSERT INTO random_consistency_index VALUES (5,5,1.12,'2017-05-16 16:10:17.000003','2017-05-16 16:10:17.000003');
INSERT INTO random_consistency_index VALUES (6,6,1.24,'2017-05-16 16:10:17.000003','2017-05-16 16:10:17.000003');
INSERT INTO random_consistency_index VALUES (7,7,1.32,'2017-05-16 16:10:17.000003','2017-05-16 16:10:17.000003');
INSERT INTO random_consistency_index VALUES (8,8,1.41,'2017-05-16 16:10:17.000003','2017-05-16 16:10:17.000003');
INSERT INTO random_consistency_index VALUES (9,9,1.45,'2017-05-16 16:10:17.000003','2017-05-16 16:10:17.000003');
INSERT INTO random_consistency_index VALUES (10,10,1.49,'2017-05-16 16:10:17.000003','2017-05-16 16:10:17.000003');
INSERT INTO random_consistency_index VALUES (11,11,1.51,'2017-05-16 16:10:17.000003','2017-05-16 16:10:17.000003');
INSERT INTO random_consistency_index VALUES (12,12,1.48,'2017-05-16 16:10:17.000003','2017-05-16 16:10:17.000003');
INSERT INTO random_consistency_index VALUES (13,13,1.56,'2017-05-16 16:10:17.000003','2017-05-16 16:10:17.000003');
INSERT INTO random_consistency_index VALUES (14,14,1.57,'2017-05-16 16:10:17.000003','2017-05-16 16:10:17.000003');
INSERT INTO random_consistency_index VALUES (15,15,1.59,'2017-05-16 16:10:17.000003','2017-05-16 16:10:17.000003');
